# NativeHookDemo

./: README.md  build.gradle
app/: build.gradle
app/libs/: Baidu_MobAds_SDK-release_v9.16.aar  MobGuardMCFP-2021.0531.2047.aar  SMSSDK-3.7.1.aar  huawei-pps-sdk-android-base-13.4.40.302.aar  huawei-pps-sdk-android-native-13.4.40.302.aar  huawei-pps-sdk-android-reward-13.4.40.302.aar  huawei-pps-sdk-android-splash-13.4.40.302.aar  mp4compose-debug.aar  mp4compose-release.aar  sdk-lecast-release.aar  sgmiddletieraar3-5.4.9.aar  shanyan_sdk_v2.4.2.6.aar  yijie_juhe_sdk_v5300012_202110181430.aar
app/src/main/cpp/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
