// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs ('libs') // 我的aar文件已放置到 lib_ffmpeg 模块的libs目录下
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
